<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>刘旦吃屎吧</title>
	<style type="text/css">
	body{
		width: 700px;
		height: 500px;
		font-size: 0px;
		margin:0;
		padding-top: 0;
	}
		.container{
			display: inline-block;
			width: 100px;
			height: 100px;
			background-color: purple;
		}
		@keyframes trans{
			0%{
				transform: scale(0,0);
				background-color:purple;
			}
			1%{
				transform: scale(1,1);
				background-color:orange;
			}
			100%{
				transform: scale(100,100);
				background-color:orange;
			}
		}
		.content{
			display: block;
			position: relative;
			width: 1px;
			height: 1px;
			background-color: orange;

			
			////////!!!!!!!!!!!!!!!!!;
			animation:trans 1.5s alternate infinite;
			/////////!!!!!!!

		}
		.ul{
			transform-origin: top left;

		}
		.u{
			transform-origin: top;
			left: 50%;
		}
		.ur{
			transform-origin: right top;
			left: 100%;
		}
		.l{
			transform-origin: left;
			top:50%;
		}
		.c{
			transform-origin: center;
			left:50%;
			top:50%;
		}
		.r{
			transform-origin: right;
			top:50%;
			left:100%;
		}
		.dl{
			transform-origin: bottom left;
			top:100%;
		}
		.d{
			transform-origin: bottom;
			top:100%;
			left:50%;
		}
		.dr{
			transform-origin: bottom right;
			top:100%;
			left:100%;
		}
	</style>
</head>
<body>
	<div class="container ">
		<div class="content ul"></div>
	</div>
	<div class="container">
		<div class="content u"></div>
	</div>
	<div class="container">
		<div class="content u"></div>
	</div>
	<div class="container">
		<div class="content u"></div>
	</div>
	<div class="container">
		<div class="content u"></div>
	</div>
	<div class="container">
		<div class="content u"></div>
	</div>
	<div class="container">
		<div class="content ur"></div>
	</div>
	<div class="container">
		<div class="content l"></div>
	</div>
	<div class="container">
		<div class="content c"></div>
	</div>
	<div class="container">
		<div class="content c"></div>
	</div>
	<div class="container">
		<div class="content c"></div>
	</div>
	<div class="container">
		<div class="content c"></div>
	</div>
	<div class="container">
		<div class="content c"></div>
	</div>
	<div class="container">
		<div class="content r"></div>
	</div>
	<div class="container">
		<div class="content l"></div>
	</div>
	<div class="container">
		<div class="content c"></div>
	</div>
	<div class="container">
		<div class="content c"></div>
	</div>
	<div class="container">
		<div class="content c"></div>
	</div>
	<div class="container">
		<div class="content c"></div>
	</div>
	<div class="container">
		<div class="content c"></div>
	</div>
	<div class="container">
		<div class="content r"></div>
	</div>
	<div class="container">
		<div class="content l"></div>
	</div>
	<div class="container">
		<div class="content c"></div>
	</div>
	<div class="container">
		<div class="content c"></div>
	</div>
	<div class="container">
		<div class="content c"></div>
	</div>
	<div class="container">
		<div class="content c"></div>
	</div>
	<div class="container">
		<div class="content c"></div>
	</div>
	<div class="container">
		<div class="content r"></div>
	</div>
	<div class="container">
		<div class="content dl"></div>
	</div>
	<div class="container">
		<div class="content d"></div>
	</div>
	<div class="container">
		<div class="content d"></div>
	</div>
	<div class="container">
		<div class="content d"></div>
	</div>
	<div class="container">
		<div class="content d"></div>
	</div>
	<div class="container">
		<div class="content d"></div>
	</div>
	<div class="container">
		<div class="content dr"></div>
	</div>
</body>
</html>
